# BetterModeration

./: .gitignore  README.md
backend/: go.mod
backend/cmd/server/: main.go
backend/db/migrations/: 001_initial_schema.sql  002_remove_discord_native_state.sql  003_permission_nodes.sql  004_offline_evasion.sql
backend/internal/api/: automod.go  middleware.go  ratelimit.go  router.go  sessions.go  sse.go
backend/internal/appeals/: service.go
backend/internal/audit/: logger.go
backend/internal/auth/: oauth.go
backend/internal/automod/: engine.go
backend/internal/bot/: audit.go  bot.go  commands.go  handlers.go  moderation.go  permissions.go
backend/internal/cache/: redis.go
backend/internal/db/: mysql.go
backend/internal/domain/: profile.go  punishment.go  server.go
backend/internal/evasion/: backfill.go  enrichment.go  levenshtein.go  levenshtein_test.go  offline_uuid.go  offline_uuid_test.go  scorer.go  scorer_test.go  service.go
backend/internal/expiry/: worker.go
backend/internal/linking/: service.go
backend/internal/permission/: loader.go  resolver.go
backend/internal/profile/: service.go
backend/internal/reports/: service.go
backend/internal/sync/: eventbus.go  events.go
backend/internal/warn/: service.go
backend/internal/webhook/: dispatcher.go
minecraft/core/: pom.xml
minecraft/core/src/main/java/xyz/creeperdiamonds/bettermoderation/core/api/: BetterModerationAPI.java
minecraft/core/src/main/java/xyz/creeperdiamonds/bettermoderation/core/domain/: ConnectResponse.java  Profile.java  Punishment.java  PunishmentDuration.java  PunishmentType.java
minecraft/core/src/main/java/xyz/creeperdiamonds/bettermoderation/core/sync/: BackendEvent.java
minecraft/fabric/: build.gradle  gradle.properties  settings.gradle
minecraft/fabric/src/main/java/xyz/creeperdiamonds/bettermoderation/fabric/: BetterModerationFabric.java
minecraft/fabric/src/main/java/xyz/creeperdiamonds/bettermoderation/fabric/mixin/: ChatMixin.java  DeopCommandMixin.java  OpCommandMixin.java
minecraft/fabric/src/main/java/xyz/creeperdiamonds/bettermoderation/fabric/sync/: BackendClient.java  EventStreamClient.java
minecraft/fabric/src/main/resources/: bettermoderation.mixins.json  fabric.mod.json
minecraft/paper/: pom.xml
minecraft/paper/src/main/java/xyz/creeperdiamonds/bettermoderation/paper/: BetterModerationPlugin.java
minecraft/paper/src/main/java/xyz/creeperdiamonds/bettermoderation/paper/commands/: BanCommand.java  KickCommand.java  LinkCommand.java  MuteCommand.java  ReportCommand.java  WarnCommand.java
minecraft/paper/src/main/java/xyz/creeperdiamonds/bettermoderation/paper/listeners/: CrackedOpGuardListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
minecraft/paper/src/main/java/xyz/creeperdiamonds/bettermoderation/paper/sync/: BackendClient.java  EventStreamClient.java
minecraft/paper/src/main/resources/: plugin.yml
minecraft/velocity/: pom.xml
minecraft/velocity/src/main/java/xyz/creeperdiamonds/bettermoderation/velocity/: BetterModerationVelocity.java
minecraft/velocity/src/main/java/xyz/creeperdiamonds/bettermoderation/velocity/listeners/: PlayerConnectListener.java
minecraft/velocity/src/main/java/xyz/creeperdiamonds/bettermoderation/velocity/sync/: BackendClient.java  EventStreamClient.java
web/: package.json
web/src/lib/: index.ts
web/src/routes/: +layout.svelte  +page.svelte
web/src/routes/appeal/: +page.svelte
web/src/routes/dashboard/: +page.svelte
web/src/routes/lookup/: +page.svelte
